# hexagonal-architecture-with-spring-boot-kotlin

./: .gitignore  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/kotlin/com/sbouhaddi/controller/: BookController.kt
domain/: pom.xml
domain/src/main/kotlin/com/sbouhaddi/: Main.kt
domain/src/main/kotlin/com/sbouhaddi/data/: BookDTO.kt
domain/src/main/kotlin/com/sbouhaddi/ports/api/: BookServicePort.kt
domain/src/main/kotlin/com/sbouhaddi/ports/spi/: BookPersistencePort.kt
domain/src/main/kotlin/com/sbouhaddi/service/: BookServiceImpl.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/sbouhaddi/: Main.kt
infrastructure/src/main/kotlin/com/sbouhaddi/mapper/: BookMapper.kt
infrastructure/src/main/kotlin/com/sbouhaddi/model/: Book.kt
infrastructure/src/main/kotlin/com/sbouhaddi/repo/: BookJpaAdapter.kt  BookRepository.kt
library-launcher/: pom.xml
library-launcher/src/main/kotlin/com/sbouhaddi/: LibraryApplication.kt
library-launcher/src/main/kotlin/com/sbouhaddi/config/: BookConfiguration.kt
library-launcher/src/main/resources/: application.yml
library-launcher/src/test/kotlin/com/sbouhaddi/dao/: RepoTests.kt
library-launcher/src/test/kotlin/com/sbouhaddi/service/: ServiceTests.kt
